{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist-patch",
    "rootDir": "src"
  },
  "include": [
    "src/config/env.ts",
    "src/middleware/auth.ts",
    "src/modules/feedback/routes.ts"
  ]
}
